<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MazalModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Classes_SM1">
      <EntityTypeMapping TypeName="MazalModel.Classes_SM1">
        <MappingFragment StoreEntitySet="Classes_SM1">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="C08_09" ColumnName="08-09" />
          <ScalarProperty Name="C09_10" ColumnName="09-10" />
          <ScalarProperty Name="C10_11" ColumnName="10-11" />
          <ScalarProperty Name="C11_12" ColumnName="11-12" />
          <ScalarProperty Name="C12_13" ColumnName="12-13" />
          <ScalarProperty Name="C13_14" ColumnName="13-14" />
          <ScalarProperty Name="C14_15" ColumnName="14-15" />
          <ScalarProperty Name="C15_16" ColumnName="15-16" />
          <ScalarProperty Name="C16_17" ColumnName="16-17" />
          <ScalarProperty Name="C17_18" ColumnName="17-18" />
          <ScalarProperty Name="C18_19" ColumnName="18-19" />
          <ScalarProperty Name="C19_20" ColumnName="19-20" />
          <ScalarProperty Name="C20_21" ColumnName="20-21" />
          <ScalarProperty Name="holiday" ColumnName="holiday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classes_SM2">
      <EntityTypeMapping TypeName="MazalModel.Classes_SM2">
        <MappingFragment StoreEntitySet="Classes_SM2">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="Class_Id" ColumnName="Class_Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="C08_09" ColumnName="08-09" />
          <ScalarProperty Name="C09_10" ColumnName="09-10" />
          <ScalarProperty Name="C10_11" ColumnName="10-11" />
          <ScalarProperty Name="C11_12" ColumnName="11-12" />
          <ScalarProperty Name="C12_13" ColumnName="12-13" />
          <ScalarProperty Name="C13_14" ColumnName="13-14" />
          <ScalarProperty Name="C14_15" ColumnName="14-15" />
          <ScalarProperty Name="C15_16" ColumnName="15-16" />
          <ScalarProperty Name="C16_17" ColumnName="16-17" />
          <ScalarProperty Name="C17_18" ColumnName="17-18" />
          <ScalarProperty Name="C18_19" ColumnName="18-19" />
          <ScalarProperty Name="C19_20" ColumnName="19-20" />
          <ScalarProperty Name="C20_21" ColumnName="20-21" />
          <ScalarProperty Name="holiday" ColumnName="holiday" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Course_detail">
      <EntityTypeMapping TypeName="MazalModel.Course_detail">
        <MappingFragment StoreEntitySet="Course_detail">
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
          <ScalarProperty Name="Course_Serial" ColumnName="Course_Serial" />
          <ScalarProperty Name="Group_num" ColumnName="Group_num" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Prev_course" ColumnName="Prev_course" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
          <ScalarProperty Name="Class_number" ColumnName="Class_number" />
          <ScalarProperty Name="Student_Count" ColumnName="Student_Count" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="MazalModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
          <ScalarProperty Name="Course_name" ColumnName="Course_name" />
          <ScalarProperty Name="Nakaz" ColumnName="Nakaz" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Semester" ColumnName="Semester" />
          <ScalarProperty Name="Blocking_Cource" ColumnName="Blocking_Cource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecture_Course">
      <EntityTypeMapping TypeName="MazalModel.Lecture_Course">
        <MappingFragment StoreEntitySet="Lecture_Course">
          <ScalarProperty Name="Course_ID" ColumnName="Course_ID" />
          <ScalarProperty Name="Course_Serial" ColumnName="Course_Serial" />
          <ScalarProperty Name="Group_num" ColumnName="Group_num" />
          <ScalarProperty Name="Teacher" ColumnName="Teacher" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Start_time" ColumnName="Start_time" />
          <ScalarProperty Name="End_time" ColumnName="End_time" />
          <ScalarProperty Name="Class_number" ColumnName="Class_number" />
          <ScalarProperty Name="Student_Count" ColumnName="Student_Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Scholarships">
      <EntityTypeMapping TypeName="MazalModel.Scholarship">
        <MappingFragment StoreEntitySet="Scholarships">
          <ScalarProperty Name="Scholership_ID" ColumnName="Scholership_ID" />
          <ScalarProperty Name="Scholership_Name" ColumnName="Scholership_Name" />
          <ScalarProperty Name="Grant_Amount_shekel_" ColumnName="Grant_Amount(shekel)" />
          <ScalarProperty Name="Intended_for" ColumnName="Intended_for" />
          <ScalarProperty Name="Duration_years_" ColumnName="Duration(years)" />
          <ScalarProperty Name="Volunteer_hours" ColumnName="Volunteer_hours" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Courses">
      <EntityTypeMapping TypeName="MazalModel.Student_Courses">
        <MappingFragment StoreEntitySet="Student_Courses">
          <ScalarProperty Name="stud_Id" ColumnName="stud_Id" />
          <ScalarProperty Name="course_id" ColumnName="course_id" />
          <ScalarProperty Name="grade_a" ColumnName="grade_a" />
          <ScalarProperty Name="grade_b" ColumnName="grade_b" />
          <ScalarProperty Name="grade_c" ColumnName="grade_c" />
          <ScalarProperty Name="quiz1" ColumnName="quiz1" />
          <ScalarProperty Name="quiz2" ColumnName="quiz2" />
          <ScalarProperty Name="final_grade" ColumnName="final_grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="students">
      <EntityTypeMapping TypeName="MazalModel.student">
        <MappingFragment StoreEntitySet="students">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="ExtraTime" ColumnName="ExtraTime" />
          <ScalarProperty Name="Laptop" ColumnName="Laptop" />
          <ScalarProperty Name="FormulaSheet" ColumnName="FormulaSheet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MazalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teaching_Stuff">
      <EntityTypeMapping TypeName="MazalModel.Teaching_Stuff">
        <MappingFragment StoreEntitySet="Teaching_Stuff">
          <ScalarProperty Name="Reception_endTime" ColumnName="Reception_endTime" />
          <ScalarProperty Name="Reception_startTime" ColumnName="Reception_startTime" />
          <ScalarProperty Name="Reception_day" ColumnName="Reception_day" />
          <ScalarProperty Name="Office" ColumnName="Office" />
          <ScalarProperty Name="Course_id" ColumnName="Course_id" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_special_Exam">
      <EntityTypeMapping TypeName="MazalModel.Student_special_Exam">
        <MappingFragment StoreEntitySet="Student_special_Exam">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Course_Serial" ColumnName="Course_Serial" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="MazalModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Telephone" ColumnName="Telephone" />
          <ScalarProperty Name="L_name" ColumnName="L_name" />
          <ScalarProperty Name="F_name" ColumnName="F_name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conferences">
      <EntityTypeMapping TypeName="MazalModel.Conference">
        <MappingFragment StoreEntitySet="Conferences">
          <ScalarProperty Name="Projector" ColumnName="Projector" />
          <ScalarProperty Name="Microphone" ColumnName="Microphone" />
          <ScalarProperty Name="End_Time" ColumnName="End_Time" />
          <ScalarProperty Name="Start_Time" ColumnName="Start_Time" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DF_requests">
      <EntityTypeMapping TypeName="MazalModel.DF_requests">
        <MappingFragment StoreEntitySet="DF_requests">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Subject" ColumnName="Subject" />
          <ScalarProperty Name="Intended_to" ColumnName="Intended_to" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>