<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MazalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classes_SM1">
    <Key>
      <PropertyRef Name="date" />
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Double" />
    <Property Name="C08_09" Type="Double" />
    <Property Name="C09_10" Type="Double" />
    <Property Name="C10_11" Type="Double" />
    <Property Name="C11_12" Type="Double" />
    <Property Name="C12_13" Type="Double" />
    <Property Name="C13_14" Type="Double" />
    <Property Name="C14_15" Type="Double" />
    <Property Name="C15_16" Type="Double" />
    <Property Name="C16_17" Type="Double" />
    <Property Name="C17_18" Type="Double" />
    <Property Name="C18_19" Type="Double" />
    <Property Name="C19_20" Type="Double" />
    <Property Name="C20_21" Type="Double" />
    <Property Name="holiday" Type="Double" />
  </EntityType>
  <EntityType Name="Classes_SM2">
    <Key>
      <PropertyRef Name="date" />
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="date" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class_Id" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Capacity" Type="Double" />
    <Property Name="C08_09" Type="Double" />
    <Property Name="C09_10" Type="Double" />
    <Property Name="C10_11" Type="Double" />
    <Property Name="C11_12" Type="Double" />
    <Property Name="C12_13" Type="Double" />
    <Property Name="C13_14" Type="Double" />
    <Property Name="C14_15" Type="Double" />
    <Property Name="C15_16" Type="Double" />
    <Property Name="C16_17" Type="Double" />
    <Property Name="C17_18" Type="Double" />
    <Property Name="C18_19" Type="Double" />
    <Property Name="C19_20" Type="Double" />
    <Property Name="C20_21" Type="Double" />
    <Property Name="holiday" Type="Double" />
  </EntityType>
  <EntityType Name="Course_detail">
    <Key>
      <PropertyRef Name="Course_Serial" />
    </Key>
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Course_Serial" Type="Int32" Nullable="false" />
    <Property Name="Group_num" Type="Int32" Nullable="false" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Prev_course" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Teacher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Day" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Start_time" Type="Int32" />
    <Property Name="End_time" Type="Int32" />
    <Property Name="Class_number" Type="Int32" />
    <Property Name="Student_Count" Type="Int32" />
    <Property Name="Capacity" Type="Int32" />
  </EntityType>
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Course_name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Nakaz" Type="Double" Nullable="false" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Semester" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Blocking_Cource" Type="Int32" />
  </EntityType>
  <EntityType Name="Lecture_Course">
    <Key>
      <PropertyRef Name="Course_ID" />
      <PropertyRef Name="Course_Serial" />
      <PropertyRef Name="Group_num" />
    </Key>
    <Property Name="Course_ID" Type="Int32" Nullable="false" />
    <Property Name="Course_Serial" Type="Int32" Nullable="false" />
    <Property Name="Group_num" Type="Int32" Nullable="false" />
    <Property Name="Teacher" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Date" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Start_time" Type="Int32" />
    <Property Name="End_time" Type="Int32" />
    <Property Name="Class_number" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Student_Count" Type="Int32" />
  </EntityType>
  <EntityType Name="Scholarship">
    <Key>
      <PropertyRef Name="Scholership_Name" />
    </Key>
    <Property Name="Scholership_ID" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Scholership_Name" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Grant_Amount_shekel_" Type="Int32" Nullable="false" />
    <Property Name="Intended_for" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Duration_years_" Type="Int32" Nullable="false" />
    <Property Name="Volunteer_hours" Type="Int32" />
  </EntityType>
  <EntityType Name="Student_Courses">
    <Key>
      <PropertyRef Name="stud_Id" />
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="stud_Id" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="course_id" Type="Double" Nullable="false" />
    <Property Name="grade_a" Type="Double" />
    <Property Name="grade_b" Type="Double" />
    <Property Name="grade_c" Type="Double" />
    <Property Name="quiz1" Type="Double" />
    <Property Name="quiz2" Type="Double" />
    <Property Name="final_grade" Type="Int32" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="Byte" Nullable="false" />
    <Property Name="Average" Type="Double" />
    <Property Name="ExtraTime" Type="Boolean" Nullable="false" />
    <Property Name="Laptop" Type="Boolean" Nullable="false" />
    <Property Name="FormulaSheet" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classes_SM1" EntityType="Self.Classes_SM1" />
    <EntitySet Name="Classes_SM2" EntityType="Self.Classes_SM2" />
    <EntitySet Name="Course_detail" EntityType="Self.Course_detail" />
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="Lecture_Course" EntityType="Self.Lecture_Course" />
    <EntitySet Name="Scholarships" EntityType="Self.Scholarship" />
    <EntitySet Name="Student_Courses" EntityType="Self.Student_Courses" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teaching_Stuff" EntityType="MazalModel.Teaching_Stuff" />
    <EntitySet Name="Student_special_Exam" EntityType="MazalModel.Student_special_Exam" />
    <EntitySet Name="Person" EntityType="MazalModel.Person" />
    <EntitySet Name="Conferences" EntityType="MazalModel.Conference" />
    <EntitySet Name="DF_requests" EntityType="MazalModel.DF_requests" />
  </EntityContainer>
  <EntityType Name="Teaching_Stuff">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Course_id" Type="Int32" Nullable="false" />
    <Property Name="Office" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Reception_day" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Reception_startTime" Type="Double" />
    <Property Name="Reception_endTime" Type="Double" />
  </EntityType>
  <EntityType Name="Student_special_Exam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Course_Serial" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Course_Serial" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" Nullable="false" MaxLength="9" FixedLength="true" Unicode="false" />
    <Property Name="F_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="L_name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telephone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Class" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Start_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="End_Time" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Microphone" Type="Boolean" Nullable="false" />
    <Property Name="Projector" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="DF_requests">
    <Key>
      <PropertyRef Name="Intended_to" />
      <PropertyRef Name="Subject" />
    </Key>
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Intended_to" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Subject" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="true" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>