<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MazalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classes_SM1">
    <Key>
      <PropertyRef Name="date" />
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Class_Id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Capacity" Type="float" />
    <Property Name="08-09" Type="float" />
    <Property Name="09-10" Type="float" />
    <Property Name="10-11" Type="float" />
    <Property Name="11-12" Type="float" />
    <Property Name="12-13" Type="float" />
    <Property Name="13-14" Type="float" />
    <Property Name="14-15" Type="float" />
    <Property Name="15-16" Type="float" />
    <Property Name="16-17" Type="float" />
    <Property Name="17-18" Type="float" />
    <Property Name="18-19" Type="float" />
    <Property Name="19-20" Type="float" />
    <Property Name="20-21" Type="float" />
    <Property Name="holiday" Type="float" />
  </EntityType>
  <EntityType Name="Classes_SM2">
    <Key>
      <PropertyRef Name="date" />
      <PropertyRef Name="Class_Id" />
    </Key>
    <Property Name="date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Class_Id" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="255" />
    <Property Name="Capacity" Type="float" />
    <Property Name="08-09" Type="float" />
    <Property Name="09-10" Type="float" />
    <Property Name="10-11" Type="float" />
    <Property Name="11-12" Type="float" />
    <Property Name="12-13" Type="float" />
    <Property Name="13-14" Type="float" />
    <Property Name="14-15" Type="float" />
    <Property Name="15-16" Type="float" />
    <Property Name="16-17" Type="float" />
    <Property Name="17-18" Type="float" />
    <Property Name="18-19" Type="float" />
    <Property Name="19-20" Type="float" />
    <Property Name="20-21" Type="float" />
    <Property Name="holiday" Type="float" />
  </EntityType>
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Class" Type="text" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Start_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="End_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Microphone" Type="bit" Nullable="false" />
    <Property Name="Projector" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Course_detail">
    <Key>
      <PropertyRef Name="Course_Serial" />
    </Key>
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="Course_Serial" Type="int" Nullable="false" />
    <Property Name="Group_num" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Prev_course" Type="nchar" MaxLength="50" />
    <Property Name="Teacher" Type="nchar" MaxLength="50" />
    <Property Name="Day" Type="nchar" MaxLength="10" />
    <Property Name="Start_time" Type="int" />
    <Property Name="End_time" Type="int" />
    <Property Name="Class_number" Type="int" />
    <Property Name="Student_Count" Type="int" />
    <Property Name="Capacity" Type="int" />
  </EntityType>
  <EntityType Name="courses">
    <Key>
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="Course_name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Nakaz" Type="float" Nullable="false" />
    <Property Name="Year" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Semester" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Blocking_Cource" Type="int" />
  </EntityType>
  <EntityType Name="DF_requests">
    <Key>
      <PropertyRef Name="Intended_to" />
      <PropertyRef Name="Subject" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Intended_to" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Subject" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Message" Type="text" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Lecture_Course">
    <Key>
      <PropertyRef Name="Course_ID" />
      <PropertyRef Name="Course_Serial" />
      <PropertyRef Name="Group_num" />
    </Key>
    <Property Name="Course_ID" Type="int" Nullable="false" />
    <Property Name="Course_Serial" Type="int" Nullable="false" />
    <Property Name="Group_num" Type="int" Nullable="false" />
    <Property Name="Teacher" Type="nchar" MaxLength="50" />
    <Property Name="Date" Type="nchar" MaxLength="50" />
    <Property Name="Start_time" Type="int" />
    <Property Name="End_time" Type="int" />
    <Property Name="Class_number" Type="nchar" MaxLength="50" />
    <Property Name="Student_Count" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="char" MaxLength="9" Nullable="false" />
    <Property Name="F_name" Type="nvarchar" MaxLength="255" />
    <Property Name="L_name" Type="nvarchar" MaxLength="255" />
    <Property Name="Telephone" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" />
    <Property Name="Permission" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Scholarships">
    <Key>
      <PropertyRef Name="Scholership_Name" />
    </Key>
    <Property Name="Scholership_ID" Type="nchar" MaxLength="20" />
    <Property Name="Scholership_Name" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Grant_Amount(shekel)" Type="int" Nullable="false" />
    <Property Name="Intended_for" Type="nchar" MaxLength="50" />
    <Property Name="Duration(years)" Type="int" Nullable="false" />
    <Property Name="Volunteer_hours" Type="int" />
  </EntityType>
  <EntityType Name="Student_Courses">
    <Key>
      <PropertyRef Name="stud_Id" />
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="stud_Id" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="course_id" Type="float" Nullable="false" />
    <Property Name="grade_a" Type="float" />
    <Property Name="grade_b" Type="float" />
    <Property Name="grade_c" Type="float" />
    <Property Name="quiz1" Type="float" />
    <Property Name="quiz2" Type="float" />
    <Property Name="final_grade" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Mazal.dbo.Student_special_Exam' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Student_special_Exam">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Course_Serial" />
      <PropertyRef Name="Date" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Course_Serial" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="tinyint" Nullable="false" />
    <Property Name="Average" Type="float" />
    <Property Name="ExtraTime" Type="bit" Nullable="false" />
    <Property Name="Laptop" Type="bit" Nullable="false" />
    <Property Name="FormulaSheet" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teaching_Stuff">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Course_id" />
    </Key>
    <Property Name="ID" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Course_id" Type="int" Nullable="false" />
    <Property Name="Office" Type="nchar" MaxLength="10" />
    <Property Name="Reception_day" Type="nchar" MaxLength="10" />
    <Property Name="Reception_startTime" Type="float" />
    <Property Name="Reception_endTime" Type="float" />
  </EntityType>
  <EntityContainer Name="MazalModelStoreContainer">
    <EntitySet Name="Classes_SM1" EntityType="Self.Classes_SM1" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classes_SM2" EntityType="Self.Classes_SM2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conferences" EntityType="Self.Conferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course_detail" EntityType="Self.Course_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="courses" EntityType="Self.courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DF_requests" EntityType="Self.DF_requests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lecture_Course" EntityType="Self.Lecture_Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Scholarships" EntityType="Self.Scholarships" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Courses" EntityType="Self.Student_Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="students" EntityType="Self.students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teaching_Stuff" EntityType="Self.Teaching_Stuff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_special_Exam" EntityType="Self.Student_special_Exam" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Student_special_Exam].[ID] AS [ID], 
    [Student_special_Exam].[Course_Serial] AS [Course_Serial], 
    [Student_special_Exam].[Date] AS [Date], 
    [Student_special_Exam].[Status] AS [Status]
    FROM [dbo].[Student_special_Exam] AS [Student_special_Exam]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>